# WindowsAudioSwitcher

./: .gitignore  LICENSE  README.md  WindowsAudioSwitcher.sln
docs/: .gitkeep  index.html
installer/: installer.iss
src/WindowsAudioSwitcher/: AddRuleDialog.xaml  AddRuleDialog.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowsAudioSwitcher.csproj  app.manifest
src/WindowsAudioSwitcher/Audio/: AudioDevice.cs  AudioDeviceManager.cs  PolicyConfig.cs
src/WindowsAudioSwitcher/Logging/: Logger.cs
src/WindowsAudioSwitcher/Notifications/: ToastService.cs  ToastWindow.xaml  ToastWindow.xaml.cs
src/WindowsAudioSwitcher/Rules/: AppSettings.cs  Rule.cs  RuleEngine.cs  SettingsStore.cs
src/WindowsAudioSwitcher/Startup/: StartupRegistration.cs
src/WindowsAudioSwitcher/Updates/: AppVersion.cs  UpdateChecker.cs  UpdateInfo.cs  UpdateInstaller.cs
tests/WindowsAudioSwitcher.Tests/: RuleEngineTests.cs  RuleTests.cs  WindowsAudioSwitcher.Tests.csproj
